# Nmap 7.93 scan initiated Thu Sep 28 14:51:40 2023 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -T4 -A -sC -oA scanme --stylesheet https://raw.githubusercontent.com/honze-net/nmap-bootstrap-xsl/master/nmap-bootstrap.xsl secdaemons.com
Nmap scan report for secdaemons.com (140.192.47.80)
Host is up (0.0055s latency).
rDNS record for 140.192.47.80: cst-47-80.cst-348-netseclab.depaul.edu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd 2.4.48
|_http-title: Did not follow redirect to https://secdaemons.com/
|_http-server-header: Apache/2.4.48 (Ubuntu)
113/tcp closed ident
443/tcp open   ssl/http Apache httpd 2.4.48
|_http-title: 400 Bad Request
|_http-server-header: Apache/2.4.48 (Ubuntu)
| ssl-cert: Subject: commonName=www.secdaemons.club
| Subject Alternative Name: DNS:secdaemons.club, DNS:secdaemons.com, DNS:secdaemons.org, DNS:www.secdaemons.club, DNS:www.secdaemons.com, DNS:www.secdaemons.org
| Not valid before: 2023-09-16T11:02:12
|_Not valid after:  2023-12-15T11:02:11
|_ssl-date: TLS randomness does not represent time
Device type: general purpose|storage-misc|firewall
Running (JUST GUESSING): Linux 2.6.X|4.X|3.X|5.X (94%), Synology DiskStation Manager 5.X (86%), WatchGuard Fireware 11.X (86%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:4.4 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel cpe:/a:synology:diskstation_manager:5.1 cpe:/o:watchguard:fireware:11.8 cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: Linux 2.6.32 (94%), Linux 4.4 (94%), Linux 4.0 (92%), Linux 2.6.32 or 3.10 (92%), Linux 2.6.32 - 2.6.35 (91%), Linux 2.6.32 - 2.6.39 (90%), Linux 5.0 - 5.4 (88%), Linux 3.11 - 4.1 (88%), Linux 3.2 - 3.8 (88%), Linux 2.6.18 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: secdaemons.com

TRACEROUTE (using port 113/tcp)
HOP RTT     ADDRESS
1   1.00 ms cst-47-80.cst-348-netseclab.depaul.edu (140.192.47.80)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 28 14:52:17 2023 -- 1 IP address (1 host up) scanned in 37.15 seconds
